/EpicGamer4088.github.io
│
├── portfolio
│   ├── index.html
│   ├── songlister.html
│   ├── tic-tac-toe.html
│   ├── superfranz.html
│
├── projects
│   ├── songlister
│   │   ├── code.html
│   │   ├── README.md
│   │   └── js
│   │       └── main.js
│   │
│   ├── tic-tac-toe
│   │   ├── code.html
│   │   ├── README.md
│   │   └── js
│   │       └── main.js
│   │
│   ├── superfranz
│   │   ├── code.html
│   │   ├── README.md
│   │   └── js
│   │       └── main.js
│
├── forms
│   ├── thank_you.html
│   ├── error_page.html
│   ├── login.html
│   └── register.html
│
├── php
│   ├── auth.php
│   ├── form_process.php
│   ├── login.php
│   └── register.php
│
├── css
│   └── styles.css
│
├──js
│   └── common.js
│
├── imprint.html
│
├── about.html
│
├── projects.html
│
├── contact.php
│
└── index.html
